\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1.}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Preliminares}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Transformación de los problemas de dos niveles}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}BilevelJuMP.jl}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Limitaciones del BilevelJuMP.jl}{13}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Métodos de Reformulación para Optimización Bilevel}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Método Big-M}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Método SOS1}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Método ProductMode}{15}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3.}MODELACIÓN MATEMÁTICA E IMPLEMENTACIÓN}{16}{chapter.3}%
