[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'Tesis.blg'
[187] biber-MSWIN64:340> INFO - === 
[252] Biber.pm:419> INFO - Reading 'Tesis.bcf'
[580] Biber.pm:979> INFO - Found 14 citekeys in bib section 0
[640] Biber.pm:4419> INFO - Processing section 0
[668] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[728] bibtex.pm:1713> INFO - LaTeX decoding ...
[753] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[972] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[972] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[973] Biber.pm:4239> INFO - Sorting list 'nyt/apasortcite//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[1025] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1025] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1025] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[1074] bbl.pm:660> INFO - Writing 'Tesis.bbl' with encoding 'UTF-8'
[1107] bbl.pm:763> INFO - Output to Tesis.bbl
