\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1.}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Preliminares}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Transformación de los problemas de dos niveles}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modelación en Julia}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Limitaciones del BilevelJuMP.jl}{14}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Métodos de Reformulación para Optimización Bilevel}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Método Big-M}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Método SOS1}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Método ProductMode}{16}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Puntos estacionarios en MPECs}{17}{section.2.4}%
\contentsline {chapter}{\numberline {3.}MODELACIÓN MATEMÁTICA E IMPLEMENTACIÓN}{18}{chapter.3}%
