\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{Title.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{Resumen.aux}
\@input{Agradecimientos.aux}
\@input{Introducción.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Aussel2017NashEI}
\abx@aux@segm{0}{0}{Aussel2017NashEI}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Aussel2016DeregulatedEM}
\abx@aux@segm{0}{0}{Aussel2016DeregulatedEM}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Aussel2013ElectricitySM}
\abx@aux@segm{0}{0}{Aussel2013ElectricitySM}
\abx@aux@page{1}{1}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DempeyZemkoho2020ML}
\abx@aux@segm{0}{0}{DempeyZemkoho2020ML}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Ramos2016WaterII}
\abx@aux@segm{0}{0}{Ramos2016WaterII}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Ramos2016WaterII}
\abx@aux@segm{0}{0}{Ramos2016WaterII}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Ramos2016WaterII}
\abx@aux@segm{0}{0}{Ramos2016WaterII}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Ramos2018UtilityNO}
\abx@aux@segm{0}{0}{Ramos2018UtilityNO}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Gu2020BilevelOL}
\abx@aux@segm{0}{0}{Gu2020BilevelOL}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Bhavsar2021ASP}
\abx@aux@segm{0}{0}{Bhavsar2021ASP}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Jeroslow1985ThePHNP}
\abx@aux@segm{0}{0}{Jeroslow1985ThePHNP}
\abx@aux@cite{0}{jonathan_f__bard_1991NP}
\abx@aux@segm{0}{0}{jonathan_f__bard_1991NP}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{phdthesisCerulli}
\abx@aux@segm{0}{0}{phdthesisCerulli}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{phdthesisCerulli}
\abx@aux@segm{0}{0}{phdthesisCerulli}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Sinha2017ARO}
\abx@aux@segm{0}{0}{Sinha2017ARO}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Floudas1990ACO}
\abx@aux@segm{0}{0}{Floudas1990ACO}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{SadddiquiNaturalGasSOS1}
\abx@aux@segm{0}{0}{SadddiquiNaturalGasSOS1}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{phdthesisCerulli}
\abx@aux@segm{0}{0}{phdthesisCerulli}
\abx@aux@cite{0}{Sinha2017ARO}
\abx@aux@segm{0}{0}{Sinha2017ARO}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Sinha2017ARO}
\abx@aux@segm{0}{0}{Sinha2017ARO}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Sinha2017ARO}
\abx@aux@segm{0}{0}{Sinha2017ARO}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Caselli2024BilevelOW}
\abx@aux@segm{0}{0}{Caselli2024BilevelOW}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@cite{0}{phdthesisCerulli}
\abx@aux@segm{0}{0}{phdthesisCerulli}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Allende2012SolvingBP}
\abx@aux@segm{0}{0}{Allende2012SolvingBP}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Allende2012SolvingBP}
\abx@aux@segm{0}{0}{Allende2012SolvingBP}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Flegel2003AFJ}
\abx@aux@segm{0}{0}{Flegel2003AFJ}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\@input{Preliminares.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{aussel2020}
\abx@aux@segm{0}{0}{aussel2020}
\abx@aux@page{37}{12}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Flegel2003AFJ}
\abx@aux@segm{0}{0}{Flegel2003AFJ}
\abx@aux@page{38}{14}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Flegel2003AFJ}
\abx@aux@segm{0}{0}{Flegel2003AFJ}
\abx@aux@page{39}{15}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{BilevelJump}
\abx@aux@segm{0}{0}{BilevelJump}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{JuMPPaper}
\abx@aux@segm{0}{0}{JuMPPaper}
\abx@aux@page{40}{17}
\abx@aux@page{41}{17}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{BilevelJump}
\abx@aux@segm{0}{0}{BilevelJump}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{BilevelJump}
\abx@aux@segm{0}{0}{BilevelJump}
\abx@aux@page{42}{19}
\abx@aux@page{43}{19}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{BilevelJump}
\abx@aux@segm{0}{0}{BilevelJump}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{BilevelJump}
\abx@aux@segm{0}{0}{BilevelJump}
\abx@aux@page{44}{20}
\abx@aux@page{45}{21}
\@input{Modelación.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Juliadocs}
\abx@aux@segm{0}{0}{Juliadocs}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{BilevelJump}
\abx@aux@segm{0}{0}{BilevelJump}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{JuMPPaper}
\abx@aux@segm{0}{0}{JuMPPaper}
\abx@aux@page{46}{27}
\abx@aux@page{47}{27}
\abx@aux@page{48}{27}
\@input{Experimentación.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{BolibTestProblems}
\abx@aux@segm{0}{0}{BolibTestProblems}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Floudas1999HandbookOT}
\abx@aux@segm{0}{0}{Floudas1999HandbookOT}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{BolibTestProblems}
\abx@aux@segm{0}{0}{BolibTestProblems}
\abx@aux@page{49}{34}
\abx@aux@page{50}{34}
\abx@aux@page{51}{34}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{BilevelJump}
\abx@aux@segm{0}{0}{BilevelJump}
\abx@aux@page{52}{36}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{JuMPPaper}
\abx@aux@segm{0}{0}{JuMPPaper}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Complementarityjl}
\abx@aux@segm{0}{0}{Complementarityjl}
\abx@aux@page{53}{37}
\abx@aux@page{54}{37}
\@input{Conclusiones.aux}
\@input{Recomendaciones.aux}
\abx@aux@page{55}{42}
\abx@aux@page{56}{42}
\abx@aux@page{57}{42}
\abx@aux@page{58}{42}
\abx@aux@page{59}{42}
\abx@aux@page{60}{42}
\abx@aux@page{61}{42}
\abx@aux@page{62}{43}
\abx@aux@page{63}{43}
\abx@aux@page{64}{43}
\abx@aux@page{65}{43}
\abx@aux@page{66}{43}
\abx@aux@page{67}{43}
\abx@aux@page{68}{43}
\abx@aux@page{69}{43}
\abx@aux@page{70}{43}
\abx@aux@page{71}{43}
\abx@aux@page{72}{44}
\abx@aux@page{73}{44}
\abx@aux@page{74}{44}
\abx@aux@page{75}{44}
\abx@aux@page{76}{44}
\abx@aux@page{77}{44}
\abx@aux@page{78}{44}
\abx@aux@page{79}{44}
\abx@aux@read@bbl@mdfivesum{5328DF0F9F2C8EE138A0BC861A39B665}
\abx@aux@defaultrefcontext{0}{Aussel2017NashEI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aussel2016DeregulatedEM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aussel2013ElectricitySM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aussel2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jonathan_f__bard_1991NP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhavsar2021ASP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Allende2012SolvingBP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Caselli2024BilevelOW}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{phdthesisCerulli}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Complementarityjl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DempeyZemkoho2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DempeyZemkoho2020ML}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flegel2003AFJ}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Floudas1999HandbookOT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Floudas1990ACO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BilevelJump}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gu2020BilevelOL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeroslow1985ThePHNP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Juliadocs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JuMPPaper}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramos2016WaterII}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramos2018UtilityNO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SadddiquiNaturalGasSOS1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sinha2017ARO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BolibTestProblems}{nyt/global//global/global}
\gdef \@abspage@last{50}
