\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1.}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definición de problema de optimización binivel}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aplicaciones}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dificultades teóricas y computacionales de los problemas binivel}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2.}Preliminares}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Optimización Binivel Caso Optimista}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Transformación de los problemas de dos niveles}{13}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Sobre los Programas Matemáticos con Restricciones de Equilibrio (MPEC)}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Resultados sobre MPECs}{15}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Modelación en Julia}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Limitaciones del BilevelJuMP.jl}{19}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Métodos de Reformulación para Optimización Binivel}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Método Big-M}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Método SOS1}{20}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Método ProductMode}{21}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3.}IMPLEMENTACIÓN}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Nomenclatura a utilizar:}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Generación del problema}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Requerimientos de entrada}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Modificación del Problema Original}{26}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Implementación Algorítmica y Guía de Usuario}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Ejemplo a utilizar}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Dependencias}{29}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Importación de la biblioteca}{29}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Crear el modelo base}{29}{subsection.3.3.4}%
\contentsline {subsubsection}{Para $\vec {\alpha }=\vec {0}$ }{30}{section*.15}%
\contentsline {subsubsection}{Para $\vec {\alpha }= \neq vec{0}$ }{30}{section*.16}%
\contentsline {subsection}{\numberline {3.3.5}Función para diferenciar los niveles}{30}{subsection.3.3.5}%
\contentsline {subsubsection}{Para referirse al nivel superior}{30}{section*.17}%
\contentsline {subsubsection}{Para referirse al nivel inferior}{31}{section*.18}%
\contentsline {subsection}{\numberline {3.3.6}Declarar Variables}{31}{subsection.3.3.6}%
\contentsline {subsubsection}{Introduccion de las variables del nivel superior }{31}{section*.19}%
\contentsline {subsubsection}{Introducción de las variables del nivel inferior}{31}{section*.20}%
\contentsline {subsection}{\numberline {3.3.7}Declarar Funciones Objetivo}{31}{subsection.3.3.7}%
\contentsline {subsubsection}{ Declaración de una función objetivo del nivel superior}{32}{section*.21}%
\contentsline {subsubsection}{Declaración de una función objetivo del nivel inferior}{32}{section*.22}%
\contentsline {subsection}{\numberline {3.3.8}Definición del conjunto de Índices activos}{33}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}Declarar Restricciones}{33}{subsection.3.3.9}%
\contentsline {subsection}{\numberline {3.3.10}Introducir el Punto}{36}{subsection.3.3.10}%
\contentsline {subsection}{\numberline {3.3.11}Generar el Problema}{36}{subsection.3.3.11}%
\contentsline {subsection}{\numberline {3.3.12}Ejemplo completo}{37}{subsection.3.3.12}%
\contentsline {subsection}{\numberline {3.3.13}Documentación Oficial}{38}{subsection.3.3.13}%
\contentsline {chapter}{\numberline {4.}Experimentación}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problemas Escogidos}{40}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modelación de la experimentación}{41}{section.4.2}%
\contentsline {subsubsection}{Obtención de los óptimos}{41}{section*.24}%
\contentsline {subsubsection}{Generación de los problemas}{42}{section*.25}%
\contentsline {subsubsection}{Comparación de los algoritmos de Julia}{43}{section*.26}%
\contentsline {subsection}{\numberline {4.2.1}Resultados:}{43}{subsection.4.2.1}%
\contentsline {subsubsection}{Problemas Lineales}{44}{section*.27}%
\contentsline {subsubsection}{Problemas Cuadráticos}{44}{section*.29}%
\contentsline {subsubsection}{Problemas No Convexos}{44}{section*.31}%
\contentsline {subsubsection}{Análisis de los resultados}{44}{section*.33}%
\contentsline {chapter}{\numberline {5.}Conclusiones}{46}{chapter.5}%
