\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1.}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Preliminares}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Optimización bilevel Optimista}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Transformación de los problemas de dos niveles}{10}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Sobre los Programas Matemáticos con Restricciones de Equilibrio (MPEC)}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Resultados sobre MPECs}{12}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Modelación en Julia}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Limitaciones del BilevelJuMP.jl}{15}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Métodos de Reformulación para Optimización Bilevel}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Método Big-M}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Método SOS1}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Método ProductMode}{17}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3.}IMPLEMENTACIÓN}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Generación del problema}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Requerimientos de entrada}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Modificación del Problema Original}{20}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}implementación Algorítmica}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Guía de Usuario}{21}{subsection.3.2.1}%
\contentsline {subsubsection}{Dependencias}{22}{section*.14}%
\contentsline {subsubsection}{Importación de la biblioteca}{22}{section*.15}%
\contentsline {subsubsection}{Crear el modelo base}{22}{section*.16}%
\contentsline {subsubsection}{Función para diferenciar los niveles}{22}{section*.17}%
\contentsline {subsubsection}{Declarar Variables}{23}{section*.18}%
\contentsline {subsubsection}{Declarar Funciones Objetivo}{23}{section*.19}%
\contentsline {subsubsection}{Tipos de indices activos}{24}{section*.20}%
\contentsline {subsubsection}{Declarar Restricciones}{25}{section*.21}%
\contentsline {subsubsection}{Introducir el Punto}{27}{section*.22}%
\contentsline {subsubsection}{Generar el Problema}{27}{section*.23}%
\contentsline {subsubsection}{Documentación Oficial}{27}{section*.24}%
\contentsline {chapter}{\numberline {4.}Experimentación}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problemas Escogidos}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modelación de la experimentación}{30}{section.4.2}%
\contentsline {subsubsection}{Obtención de los óptimos}{30}{section*.26}%
\contentsline {subsubsection}{Generación de los problemas}{31}{section*.27}%
\contentsline {subsubsection}{Comparación de los algoritmos de Julia}{31}{section*.28}%
\contentsline {subsection}{\numberline {4.2.1}Resultados:}{32}{subsection.4.2.1}%
\contentsline {subsubsection}{Para $\alpha =0$}{32}{section*.29}%
