\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1.}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Preliminares}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Optimización Binivel Caso Optimista}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sobre los Programas Matemáticos con Restricciones de Equilibrio (MPEC)}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Modelación en Julia}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Métodos de Reformulación para Optimización Binivel}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Método Big-M}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Método SOS1}{20}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Método ProductMode}{21}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3.}IMPLEMENTACIÓN}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Nomenclatura a utilizar:}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Generación del problema}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Requerimientos de entrada}{24}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Implementación Algorítmica y Guía de Usuario}{28}{section.3.3}%
\contentsline {subsubsection}{Para $\vec {\alpha }=\vec {0}$ }{29}{section*.16}%
\contentsline {subsubsection}{Para $\vec {\alpha } \neq \vec {0}$ }{29}{section*.17}%
\contentsline {subsubsection}{Para referirse al nivel superior}{30}{section*.18}%
\contentsline {subsubsection}{Para referirse al nivel inferior}{30}{section*.19}%
\contentsline {subsubsection}{Introduccion de las variables del nivel superior }{30}{section*.20}%
\contentsline {subsubsection}{Introducción de las variables del nivel inferior}{31}{section*.21}%
\contentsline {subsection}{\numberline {3.3.1}Declarar Funciones Objetivo}{31}{subsection.3.3.1}%
\contentsline {subsubsection}{ Declaración de una función objetivo del nivel superior}{31}{section*.22}%
\contentsline {subsubsection}{Declaración de una función objetivo del nivel inferior}{31}{section*.23}%
\contentsline {subsection}{\numberline {3.3.2}Definición del conjunto de Índices activos}{32}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Introducir el Punto}{35}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Generar el Problema}{35}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Ejemplo completo}{36}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Documentación Oficial}{37}{subsection.3.3.6}%
\contentsline {chapter}{\numberline {4.}Experimentación}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modelación de la experimentación}{40}{section.4.1}%
\contentsline {subsubsection}{Generación de los problemas}{41}{section*.25}%
\contentsline {subsubsection}{Comparación de los algoritmos de Julia}{42}{section*.26}%
\contentsline {subsection}{\numberline {4.1.1}Resultados:}{42}{subsection.4.1.1}%
\contentsline {subsubsection}{Problemas Lineales}{43}{section*.27}%
\contentsline {subsubsection}{Problemas Cuadráticos}{43}{section*.29}%
\contentsline {subsubsection}{Problemas No Convexos}{43}{section*.31}%
\contentsline {subsubsection}{Análisis de los resultados}{43}{section*.33}%
\contentsline {chapter}{\numberline {5.}Conclusiones}{45}{chapter.5}%
