\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{Title.aux}
\babel@aux{spanish}{}
\@input{Resumen.aux}
\@input{Introducción.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ramos2016}
\abx@aux@segm{0}{0}{ramos2016}
\abx@aux@page{1}{1}
\abx@aux@page{2}{2}
\abx@aux@read@bbl@mdfivesum{1F13E77B88E4AA458528CF0BB8EA80F0}
\abx@aux@defaultrefcontext{0}{ramos2016}{nyt/global//global/global}
\gdef \@abspage@last{8}
