\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{Title.aux}
\babel@aux{spanish}{}
\@input{Resumen.aux}
\@input{Introducción.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Aussel2017NashEI}
\abx@aux@segm{0}{0}{Aussel2017NashEI}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Aussel2016DeregulatedEM}
\abx@aux@segm{0}{0}{Aussel2016DeregulatedEM}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Aussel2013ElectricitySM}
\abx@aux@segm{0}{0}{Aussel2013ElectricitySM}
\abx@aux@page{1}{1}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DempeyZemkoho2020ML}
\abx@aux@segm{0}{0}{DempeyZemkoho2020ML}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Ramos2016WaterII}
\abx@aux@segm{0}{0}{Ramos2016WaterII}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Ramos2016WaterII}
\abx@aux@segm{0}{0}{Ramos2016WaterII}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Ramos2016WaterII}
\abx@aux@segm{0}{0}{Ramos2016WaterII}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Ramos2018UtilityNO}
\abx@aux@segm{0}{0}{Ramos2018UtilityNO}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Gu2020BilevelOL}
\abx@aux@segm{0}{0}{Gu2020BilevelOL}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Bhavsar2021ASP}
\abx@aux@segm{0}{0}{Bhavsar2021ASP}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Jeroslow1985ThePHNP}
\abx@aux@segm{0}{0}{Jeroslow1985ThePHNP}
\abx@aux@cite{0}{jonathan_f__bard_1991NP}
\abx@aux@segm{0}{0}{jonathan_f__bard_1991NP}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{phdthesisCerulli}
\abx@aux@segm{0}{0}{phdthesisCerulli}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{phdthesisCerulli}
\abx@aux@segm{0}{0}{phdthesisCerulli}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Sinha2017ARO}
\abx@aux@segm{0}{0}{Sinha2017ARO}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Floudas1990ACO}
\abx@aux@segm{0}{0}{Floudas1990ACO}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{SadddiquiNaturalGasSOS1}
\abx@aux@segm{0}{0}{SadddiquiNaturalGasSOS1}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{phdthesisCerulli}
\abx@aux@segm{0}{0}{phdthesisCerulli}
\abx@aux@cite{0}{Sinha2017ARO}
\abx@aux@segm{0}{0}{Sinha2017ARO}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Sinha2017ARO}
\abx@aux@segm{0}{0}{Sinha2017ARO}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Sinha2017ARO}
\abx@aux@segm{0}{0}{Sinha2017ARO}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Caselli2024BilevelOW}
\abx@aux@segm{0}{0}{Caselli2024BilevelOW}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@cite{0}{phdthesisCerulli}
\abx@aux@segm{0}{0}{phdthesisCerulli}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Allende2012SolvingBP}
\abx@aux@segm{0}{0}{Allende2012SolvingBP}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Allende2012SolvingBP}
\abx@aux@segm{0}{0}{Allende2012SolvingBP}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Flegel2003AFJ}
\abx@aux@segm{0}{0}{Flegel2003AFJ}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\@input{Preliminares.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{aussel2020}
\abx@aux@segm{0}{0}{aussel2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{BilevelJump}
\abx@aux@segm{0}{0}{BilevelJump}
\abx@aux@page{37}{12}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{JuMPPaper}
\abx@aux@segm{0}{0}{JuMPPaper}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{BilevelJump}
\abx@aux@segm{0}{0}{BilevelJump}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{BilevelJump}
\abx@aux@segm{0}{0}{BilevelJump}
\abx@aux@page{40}{15}
\abx@aux@page{41}{15}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{BilevelJump}
\abx@aux@segm{0}{0}{BilevelJump}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{BilevelJump}
\abx@aux@segm{0}{0}{BilevelJump}
\abx@aux@page{42}{16}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Flegel2003AFJ}
\abx@aux@segm{0}{0}{Flegel2003AFJ}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Flegel2003AFJ}
\abx@aux@segm{0}{0}{Flegel2003AFJ}
\abx@aux@page{43}{17}
\abx@aux@page{44}{17}
\abx@aux@page{45}{17}
\@input{Modelación.aux}
\abx@aux@page{46}{21}
\abx@aux@page{47}{21}
\abx@aux@page{48}{21}
\abx@aux@page{49}{21}
\abx@aux@page{50}{21}
\abx@aux@page{51}{21}
\abx@aux@page{52}{21}
\abx@aux@page{53}{22}
\abx@aux@page{54}{22}
\abx@aux@page{55}{22}
\abx@aux@page{56}{22}
\abx@aux@page{57}{22}
\abx@aux@page{58}{22}
\abx@aux@page{59}{22}
\abx@aux@page{60}{22}
\abx@aux@page{61}{22}
\abx@aux@page{62}{23}
\abx@aux@page{63}{23}
\abx@aux@page{64}{23}
\abx@aux@page{65}{23}
\abx@aux@page{66}{23}
\abx@aux@read@bbl@mdfivesum{923F7993633BBA598C80569003D4526E}
\abx@aux@defaultrefcontext{0}{Aussel2017NashEI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aussel2016DeregulatedEM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aussel2013ElectricitySM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aussel2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jonathan_f__bard_1991NP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhavsar2021ASP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Allende2012SolvingBP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Caselli2024BilevelOW}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{phdthesisCerulli}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DempeyZemkoho2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DempeyZemkoho2020ML}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flegel2003AFJ}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Floudas1990ACO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BilevelJump}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gu2020BilevelOL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeroslow1985ThePHNP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JuMPPaper}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramos2016WaterII}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramos2018UtilityNO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SadddiquiNaturalGasSOS1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sinha2017ARO}{nyt/global//global/global}
\gdef \@abspage@last{29}
