\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{Title.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{Resumen.aux}
\@input{Agradecimientos.aux}
\@input{Introducción.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@page{1}{1}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Aussel2016DeregulatedEM}
\abx@aux@segm{0}{0}{Aussel2016DeregulatedEM}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Aussel2017NashEI}
\abx@aux@segm{0}{0}{Aussel2017NashEI}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DempeyZemkoho2020ML}
\abx@aux@segm{0}{0}{DempeyZemkoho2020ML}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Ramos2016WaterII}
\abx@aux@segm{0}{0}{Ramos2016WaterII}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Ramos2016WaterII}
\abx@aux@segm{0}{0}{Ramos2016WaterII}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Ramos2016WaterII}
\abx@aux@segm{0}{0}{Ramos2016WaterII}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Ramos2018UtilityNO}
\abx@aux@segm{0}{0}{Ramos2018UtilityNO}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Gu2020BilevelOL}
\abx@aux@segm{0}{0}{Gu2020BilevelOL}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Bhavsar2021ASP}
\abx@aux@segm{0}{0}{Bhavsar2021ASP}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{AnnotatedBibliographyDempe}
\abx@aux@segm{0}{0}{AnnotatedBibliographyDempe}
\abx@aux@cite{0}{Caselli2024BilevelOW}
\abx@aux@segm{0}{0}{Caselli2024BilevelOW}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Aussel2021GenericityAO}
\abx@aux@segm{0}{0}{Aussel2021GenericityAO}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Jeroslow1985ThePHNP}
\abx@aux@segm{0}{0}{Jeroslow1985ThePHNP}
\abx@aux@cite{0}{jonathan_f__bard_1991NP}
\abx@aux@segm{0}{0}{jonathan_f__bard_1991NP}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{phdthesisCerulli}
\abx@aux@segm{0}{0}{phdthesisCerulli}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{phdthesisCerulli}
\abx@aux@segm{0}{0}{phdthesisCerulli}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Sinha2017ARO}
\abx@aux@segm{0}{0}{Sinha2017ARO}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Floudas1990ACO}
\abx@aux@segm{0}{0}{Floudas1990ACO}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{SadddiquiNaturalGasSOS1}
\abx@aux@segm{0}{0}{SadddiquiNaturalGasSOS1}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{phdthesisCerulli}
\abx@aux@segm{0}{0}{phdthesisCerulli}
\abx@aux@cite{0}{Sinha2017ARO}
\abx@aux@segm{0}{0}{Sinha2017ARO}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Allende2012SolvingBP}
\abx@aux@segm{0}{0}{Allende2012SolvingBP}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Allende2012SolvingBP}
\abx@aux@segm{0}{0}{Allende2012SolvingBP}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Flegel2003AFJ}
\abx@aux@segm{0}{0}{Flegel2003AFJ}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\@input{Preliminares.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Sinha2017ARO}
\abx@aux@segm{0}{0}{Sinha2017ARO}
\abx@aux@page{32}{10}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Sinha2017ARO}
\abx@aux@segm{0}{0}{Sinha2017ARO}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Flegel2003AFJ}
\abx@aux@segm{0}{0}{Flegel2003AFJ}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Flegel2003AFJ}
\abx@aux@segm{0}{0}{Flegel2003AFJ}
\abx@aux@page{36}{15}
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Flegel2003AFJ}
\abx@aux@segm{0}{0}{Flegel2003AFJ}
\abx@aux@page{39}{16}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{BilevelJump}
\abx@aux@segm{0}{0}{BilevelJump}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{BilevelJump}
\abx@aux@segm{0}{0}{BilevelJump}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{JuMPPaper}
\abx@aux@segm{0}{0}{JuMPPaper}
\abx@aux@page{40}{18}
\abx@aux@page{41}{18}
\abx@aux@page{42}{18}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{BilevelJump}
\abx@aux@segm{0}{0}{BilevelJump}
\abx@aux@page{43}{20}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{BilevelJump}
\abx@aux@segm{0}{0}{BilevelJump}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{BilevelJump}
\abx@aux@segm{0}{0}{BilevelJump}
\abx@aux@page{44}{21}
\abx@aux@page{45}{21}
\@input{Modelación.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Juliadocs}
\abx@aux@segm{0}{0}{Juliadocs}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{BilevelJump}
\abx@aux@segm{0}{0}{BilevelJump}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{JuMPPaper}
\abx@aux@segm{0}{0}{JuMPPaper}
\abx@aux@page{46}{28}
\abx@aux@page{47}{28}
\abx@aux@page{48}{28}
\@input{Experimentación.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{BolibTestProblems}
\abx@aux@segm{0}{0}{BolibTestProblems}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Floudas1999HandbookOT}
\abx@aux@segm{0}{0}{Floudas1999HandbookOT}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{BolibTestProblems}
\abx@aux@segm{0}{0}{BolibTestProblems}
\abx@aux@page{49}{38}
\abx@aux@page{50}{38}
\abx@aux@page{51}{38}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{BilevelJump}
\abx@aux@segm{0}{0}{BilevelJump}
\abx@aux@page{52}{40}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{JuMPPaper}
\abx@aux@segm{0}{0}{JuMPPaper}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Complementarityjl}
\abx@aux@segm{0}{0}{Complementarityjl}
\abx@aux@page{53}{41}
\abx@aux@page{54}{41}
\@input{Conclusiones.aux}
\abx@aux@page{55}{47}
\abx@aux@page{56}{47}
\abx@aux@page{57}{47}
\abx@aux@page{58}{47}
\abx@aux@page{59}{47}
\abx@aux@page{60}{47}
\abx@aux@page{61}{48}
\abx@aux@page{62}{48}
\abx@aux@page{63}{48}
\abx@aux@page{64}{48}
\abx@aux@page{65}{48}
\abx@aux@page{66}{48}
\abx@aux@page{67}{48}
\abx@aux@page{68}{48}
\abx@aux@page{69}{48}
\abx@aux@page{70}{48}
\abx@aux@page{71}{49}
\abx@aux@page{72}{49}
\abx@aux@page{73}{49}
\abx@aux@page{74}{49}
\abx@aux@page{75}{49}
\abx@aux@page{76}{49}
\abx@aux@page{77}{49}
\abx@aux@page{78}{49}
\abx@aux@page{79}{50}
\abx@aux@read@bbl@mdfivesum{49F86981A325DB906464C9FB2E2DA4FA}
\abx@aux@defaultrefcontext{0}{Aussel2017NashEI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aussel2016DeregulatedEM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jonathan_f__bard_1991NP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhavsar2021ASP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aussel2021GenericityAO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Allende2012SolvingBP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Caselli2024BilevelOW}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{phdthesisCerulli}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Complementarityjl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AnnotatedBibliographyDempe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DempeyZemkoho2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DempeyZemkoho2020ML}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flegel2003AFJ}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Floudas1999HandbookOT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Floudas1990ACO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BilevelJump}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gu2020BilevelOL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeroslow1985ThePHNP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Juliadocs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JuMPPaper}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramos2016WaterII}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramos2018UtilityNO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SadddiquiNaturalGasSOS1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sinha2017ARO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BolibTestProblems}{nyt/global//global/global}
\gdef \@abspage@last{56}
