\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{Title.aux}
\babel@aux{spanish}{}
\@input{Resumen.aux}
\@input{Introducción.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Aussel2017NashEI}
\abx@aux@segm{0}{0}{Aussel2017NashEI}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Aussel2016DeregulatedEM}
\abx@aux@segm{0}{0}{Aussel2016DeregulatedEM}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Aussel2013ElectricitySM}
\abx@aux@segm{0}{0}{Aussel2013ElectricitySM}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DempeyZemkoho2020ML}
\abx@aux@segm{0}{0}{DempeyZemkoho2020ML}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Ramos2016WaterII}
\abx@aux@segm{0}{0}{Ramos2016WaterII}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Ramos2018UtilityNO}
\abx@aux@segm{0}{0}{Ramos2018UtilityNO}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Gu2020BilevelOL}
\abx@aux@segm{0}{0}{Gu2020BilevelOL}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Jeroslow1985ThePHNP}
\abx@aux@segm{0}{0}{Jeroslow1985ThePHNP}
\abx@aux@cite{0}{jonathan_f__bard_1991NP}
\abx@aux@segm{0}{0}{jonathan_f__bard_1991NP}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{phdthesisCerulli}
\abx@aux@segm{0}{0}{phdthesisCerulli}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{phdthesisCerulli}
\abx@aux@segm{0}{0}{phdthesisCerulli}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Sinha2017ARO}
\abx@aux@segm{0}{0}{Sinha2017ARO}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Floudas1990ACO}
\abx@aux@segm{0}{0}{Floudas1990ACO}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{SadddiquiNaturalGasSOS1}
\abx@aux@segm{0}{0}{SadddiquiNaturalGasSOS1}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{phdthesisCerulli}
\abx@aux@segm{0}{0}{phdthesisCerulli}
\abx@aux@cite{0}{Sinha2017ARO}
\abx@aux@segm{0}{0}{Sinha2017ARO}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@read@bbl@mdfivesum{738C69EF2B441CE3D34F237CA9632FAB}
\abx@aux@defaultrefcontext{0}{Aussel2017NashEI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aussel2016DeregulatedEM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aussel2013ElectricitySM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jonathan_f__bard_1991NP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{phdthesisCerulli}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DempeyZemkoho2020ML}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DempeyZemkoho2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Floudas1990ACO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gu2020BilevelOL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeroslow1985ThePHNP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramos2016WaterII}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramos2018UtilityNO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SadddiquiNaturalGasSOS1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sinha2017ARO}{nyt/global//global/global}
\gdef \@abspage@last{13}
