\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{Title.aux}
\babel@aux{spanish}{}
\@input{Resumen.aux}
\@input{Introducción.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Aussel2017NashEI}
\abx@aux@segm{0}{0}{Aussel2017NashEI}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Aussel2016DeregulatedEM}
\abx@aux@segm{0}{0}{Aussel2016DeregulatedEM}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Aussel2013ElectricitySM}
\abx@aux@segm{0}{0}{Aussel2013ElectricitySM}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DempeyZemkoho2020ML}
\abx@aux@segm{0}{0}{DempeyZemkoho2020ML}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Ramos2016WaterII}
\abx@aux@segm{0}{0}{Ramos2016WaterII}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Ramos2018UtilityNO}
\abx@aux@segm{0}{0}{Ramos2018UtilityNO}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Gu2020BilevelOL}
\abx@aux@segm{0}{0}{Gu2020BilevelOL}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Jeroslow1985ThePHNP}
\abx@aux@segm{0}{0}{Jeroslow1985ThePHNP}
\abx@aux@cite{0}{jonathan_f__bard_1991NP}
\abx@aux@segm{0}{0}{jonathan_f__bard_1991NP}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{phdthesisCerulli}
\abx@aux@segm{0}{0}{phdthesisCerulli}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{phdthesisCerulli}
\abx@aux@segm{0}{0}{phdthesisCerulli}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Sinha2017ARO}
\abx@aux@segm{0}{0}{Sinha2017ARO}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Floudas1990ACO}
\abx@aux@segm{0}{0}{Floudas1990ACO}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{SadddiquiNaturalGasSOS1}
\abx@aux@segm{0}{0}{SadddiquiNaturalGasSOS1}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{phdthesisCerulli}
\abx@aux@segm{0}{0}{phdthesisCerulli}
\abx@aux@cite{0}{Sinha2017ARO}
\abx@aux@segm{0}{0}{Sinha2017ARO}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Sinha2017ARO}
\abx@aux@segm{0}{0}{Sinha2017ARO}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Sinha2017ARO}
\abx@aux@segm{0}{0}{Sinha2017ARO}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Allende2012SolvingBP}
\abx@aux@segm{0}{0}{Allende2012SolvingBP}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Allende2012SolvingBP}
\abx@aux@segm{0}{0}{Allende2012SolvingBP}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DempeyZemkoho2020}
\abx@aux@segm{0}{0}{DempeyZemkoho2020}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\@input{Preliminares.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{aussel2020}
\abx@aux@segm{0}{0}{aussel2020}
\abx@aux@page{32}{11}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@page{42}{13}
\abx@aux@page{43}{13}
\abx@aux@page{44}{13}
\abx@aux@page{45}{13}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\abx@aux@read@bbl@mdfivesum{DA2A884B1146C0C53AB01185854FADC4}
\abx@aux@defaultrefcontext{0}{Allende2012SolvingBP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aussel2017NashEI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aussel2016DeregulatedEM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aussel2013ElectricitySM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aussel2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jonathan_f__bard_1991NP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{phdthesisCerulli}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DempeyZemkoho2020ML}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DempeyZemkoho2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Floudas1990ACO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gu2020BilevelOL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeroslow1985ThePHNP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramos2016WaterII}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramos2018UtilityNO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SadddiquiNaturalGasSOS1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sinha2017ARO}{nyt/global//global/global}
\gdef \@abspage@last{20}
